# xraySSMtest

./: Dockerfile  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/xrayssmtest/: XraySsMtestApplication.java
src/main/java/com/example/xrayssmtest/config/: AWSXrayConfig.java  SSMProperties.java
src/main/java/com/example/xrayssmtest/controller/: SSMTestServiceController.java  SimpleTestServiceController.java
src/main/java/com/example/xrayssmtest/service/: SSMTestService.java  SimpleTestService.java
src/main/resources/: bootstrap.yml  sampling-rules.json
src/test/java/com/example/xrayssmtest/: XraySsMtestApplicationTests.java
